# Spring Data JDBC properties
spring.datasource.url=jdbc:${APP_DATABASE_SELECTOR}://${APP_DATABASE_HOST}:${APP_DATABASE_PORT};DatabaseName=${APP_DATABASE_NAME}
spring.datasource.username=${APP_DATABASE_USERNAME}
spring.datasource.password=${APP_DATABASE_PASSWORD}
spring.cloud.config.server.jdbc.sql=${APP_DATABASE_QUERY}