# Application properties
spring.application.name=@project.name@
spring.profiles.active=@application.profiles.active@
spring.profiles.include=@application.profiles.include@
server.port=8888
# Log properties
spring.main.banner-mode=OFF
spring.banner.charset=UTF-8
logging.charset.console=UTF-8
logging.charset.file=UTF-8
# Config Server properties
spring.cloud.config.label=default
